spring.application.name=gateway
logging.level.org.springframework.cloud.gateway=DEBUG

# Rutas hacia cada microservicio
spring.cloud.gateway.server.webflux.routes[0].id=usuario-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/usuarios/**




security.oauth2.resourceserver.jwt.secret=${SECRET}